# CookBook

./: CookBook.slnx  Dockerfile
CookBook/: Composer.cs  CookBook.csproj  Program.cs  appsettings.Development.json  appsettings.json
CookBook/Abstractions/: IApplicationDbContext.cs  IAuthService.cs  IIngredientInRecipeRepository.cs  IIngredientInRecipeService.cs  IIngredientRepository.cs  IIngredientService.cs  IJwtTokenGenerator.cs  IRecipeRepository.cs  IRecipeService.cs  ITimeConverter.cs  IUserService.cs
CookBook/Configurations/: ConfigureSwaggerOptions.cs  JwtOptions.cs
CookBook/Contracts/: Auth.cs  Ingredient.cs  Recipe.cs  User.cs
CookBook/Controllers/: BaseController.cs  IngredientController.cs  IngredientsController.cs  RecipeController.cs  RecipesController.cs  UsersController.cs
CookBook/Database/: ApplicationDbContext.cs
CookBook/Enums/: AllowedIngredients.cs  QuantityUnit.cs  Raiting.cs  Rating.cs  TimeUnit.cs  UnitOfMeasurement.cs
CookBook/Exceptions/: IngredientNotAllowedException.cs  IngredientNotFoundException.cs  RatingAlreadyExistsException.cs  RecipeIdDuplicateException.cs  RecipeNotFoundException.cs  TimeUnitNotAllowedException.cs  UserNotFoundException.cs
CookBook/Extensions/: AuthServiceExtension.cs  HttpContextExtension.cs  IngredientInRecipeRepositoryExtension.cs  IngredientInRecipeServiceExtension.cs  IngredientRepositoryExtension.cs  IngredientServiceExtension.cs  JwtTokenGeneratorExtension.cs  RecipeRepositoryExtension.cs  RecipeServiceExtension.cs  TimeConverterExtension.cs  UserServiceExtension.cs
CookBook/Migrations/: 20260121110530_Init.Designer.cs  20260121110530_Init.cs  20260123104104_AddConstraintsAndConnections.Designer.cs  20260123104104_AddConstraintsAndConnections.cs  20260126100636_Init.Designer.cs  20260126100636_Init.cs  20260129104006_AddUserModel.Designer.cs  20260129104006_AddUserModel.cs  20260129114841_AddConstraintsAndConnections.Designer.cs  20260129114841_AddConstraintsAndConnections.cs  20260203093858_Init.Designer.cs  20260203093858_Init.cs  20260203115932_RefreshTokens.Designer.cs  20260203115932_RefreshTokens.cs  20260205102239_AddRatings.Designer.cs  20260205102239_AddRatings.cs  ApplicationDbContextModelSnapshot.cs
CookBook/Models/: Ingredient.cs  IngredientInRecipe.cs  JwtToken.cs  Rating.cs  Recipe.cs  RefreshToken.cs  User.cs
CookBook/Politics/: RecipeOwnerRequirement.cs  RecipeOwnerRequirementHandler.cs
CookBook/Properties/: launchSettings.json
CookBook/Services/: AuthService.cs  ExceptionHandler.cs  IngredientInRecipeRepository.cs  IngredientInRecipeService.cs  IngredientRepository.cs  IngredientService.cs  JwtTokenGenerator.cs  RecipeRepository.cs  RecipeService.cs  TimeConverter.cs  UserService.cs
(+16 files in other folders)
